cabal-version:       >=1.10
-- Initial package description 'Minesweeper.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Minesweeper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ebin Benny
maintainer:          bennye@tcd.ie
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Minesweeper
  main-is:             Main.hs
  hs-source-dirs: src/
  other-modules: Game,Moves
  build-depends:        base >=4.6 && <4.13, 
                        vector >=0.10 && <0.13, 
                        random,
                        threepenny-gui,
                        mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
