cabal-version:       >=1.10
-- Initial package description 'Minesweeper.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Minesweeper
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ebin Benny
maintainer:          bennye@tcd.ie
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Minesweeper
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.13 && <4.14, vector, random
  -- hs-source-dirs:
  default-language:    Haskell2010
